<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Leader/Status.com</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220819175137">
	<link rel="shortcut icon" href="img/favicon.svg">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo">Leader/Status</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Our services</a></li>
							<li class="menu__item"><a href="#" data-goto=".about" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="#" data-goto=".news" class="menu__link">News</a></li>
							<li class="menu__item"><a href="#" data-goto=".contacts" class="menu__link">Contacts</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="lang">
					<a href="index.html"><picture><source srcset="img/russia.webp" type="image/webp"><img src="img/russia.png" alt=""></picture></a>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section class="first-section">
				<div class="first-section__container">
					<div class="first-section__body first-body">
						<div class="first-body__title">
							<h3>
								Assistance in recovering lost funds
							</h3>
						</div>
						<div class="first-body__text">
							<ul>
								<li>We provide qualified assistance</li>
								<li>We will conduct a comprehensive audit</li>
								<li>We will develop a plan for the course of events</li>
								<li>Specialist consultation</li>
							</ul>
						</div>
					</div>
					<div data-coefficient="300" data-prlx data-direction="1" class="main-block__icons icons-main-block">
						<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="20" class="icons-main-block__item icons-main-block__item_1">
							<img src="img/01.svg" alt="Icon">
						</div>
						<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dxr data-prlx-dyr class="icons-main-block__item icons-main-block__item_2">
							<img src="img/02.svg" alt="Icon">
						</div>
						<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_3">
							<img src="img/03.svg" alt="Icon">
						</div>
						<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dxr data-prlx-dyr class="icons-main-block__item icons-main-block__item_4">
							<img src="img/04.svg" alt="Icon">
						</div>
						<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_5">
							<img src="img/05.svg" alt="Icon">
						</div>
						<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dxr data-prlx-dyr class="icons-main-block__item icons-main-block__item_6">
							<img src="img/06.svg" alt="Icon">
						</div>
						<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_7">
							<img src="img/07.svg" alt="Icon">
						</div>
					</div>
					<div class="swiper mySwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><picture><source srcset="img/swiper-1.webp" type="image/webp"><img src="img/swiper-1.png" alt=""></picture></div>
							<div class="swiper-slide"><picture><source srcset="img/swiper-2.webp" type="image/webp"><img src="img/swiper-2.png" alt=""></picture></div>
							<div class="swiper-slide"><picture><source srcset="img/swiper-3.webp" type="image/webp"><img src="img/swiper-3.png" alt=""></picture></div>
							<div class="swiper-slide"><picture><source srcset="img/swiper-4.webp" type="image/webp"><img src="img/swiper-4.png" alt=""></picture></div>
							<div class="swiper-slide"><img src="img/swiper-5.svg" alt=""></div>
						</div>
					</div>
				</div>
			</section>
			<section class="news">
				<div class="news__container">
					<div class="news__title">
						<h3>
							News
						</h3>
					</div>
					<div class="news__items">
						<div class="news__item item-news">
							<div class="item-news__body1">
								<h3>Business, News</h3>
							</div>
							<div class="item-news__subtitle">
								<p>
									How to check a business partner
									together with us?
								</p>
							</div>
							<div class="item-news__data">
								<p>
									08/18/22
								</p>
							</div>
						</div>
						<div class="news__item item-news">
							<div class="item-news__body2">
								<h3>Legislation</h3>
							</div>
							<div class="item-news__subtitle">
								<p>
									How to protect intellectual property?
								</p>
							</div>
							<div class="item-news__data">
								<p>
									06/08/22
								</p>
							</div>
						</div>
						<div class="news__item item-news">
							<div class="item-news__body3">
								<h3>Business, News</h3>
							</div>
							<div class="item-news__subtitle">
								<p>

									When is pre-trial settlement of a dispute mandatory?
								</p>
							</div>
							<div class="item-news__data">
								<p>
									05/08/10
								</p>
							</div>
						</div>
						<div class="news__item item-news">
							<div class="item-news__body4">
								<h3>News</h3>
							</div>
							<div class="item-news__subtitle">
								<p>
									Legal advice online
								</p>
							</div>
							<div class="item-news__data">
								<p>
									01/08/22
								</p>
							</div>
						</div>
					</div>
					<div class="news__btn">
						<a href="https://www.europarl.europa.eu/news/en/headlines/priorities/ukraine/20220127STO22047/how-the-eu-has-been-supporting-ukraine?xtor=SEC-169-GOO-[Ukraine]-[Responsive]-S-[news%20on%20ukraine]" target="_blank">More
							news</a>
					</div>
				</div>
			</section>
			<section class="contacts">
				<div class="contacts__container">
					<div class="contacts__title">
						<h3>
							Contacts
						</h3>
					</div>
					<div class="contacts__body body-contacts">
						<div class="body-contacts__img">
						</div>
						<div class="body-contacts__text">
							<p class="taun">
								<span>City:</span>
								<span>St. Petersburg</span>
							</p>
							<p class="streed">
								<span>The outside:</span>
								<span>Borovaya</span>
							</p>
							<p class="skype">
								<a href="skype:live:.cid.c739bee778f1ec5">
									Skype<img src="" alt="">
								</a>
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about__container">
					<div class="about__title">
						<h3>
							About Us
						</h3>
					</div>
					<div data-watch class="about__body body-about">
						<div class="body-about__user">
							<span>Satisfied users</span>
							<span data-digits-counter>1345</span>
						</div>
						<div class="body-about__many">
							<span>Returned lost funds</span>
							<span data-digits-counter>350734</span>
						</div>
						<div class="body-about__precent">
							<span>Desired percentage</span>
							<span data-digits-counter>5</span>
						</div>
						<div class="body-about__info">
							<p>
								We work without prepayment
							</p>
							<p>
								We receive interest upon receipt of lost funds
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__body body-footer">
				<div class="body-footer__confidens">
					<span>All information is confidential</span>
				</div>
				<div class="body-footer__contacts">
					<a href="#"><picture><source srcset="img/Skype-footer.webp" type="image/webp"><img src="img/Skype-footer.png" alt=""></picture></a>
					<a href="#"><picture><source srcset="img/whatsapp-footer.webp" type="image/webp"><img src="img/whatsapp-footer.png" alt=""></picture></a>
				</div>
				<div class="body-footer__privacy">
					<span>Data Privacy</span>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220819175137"></script>
</body>

</html>